[gd_scene load_steps=12 format=3 uid="uid://pgi5i7kedui"]

[ext_resource type="Script" uid="uid://bkj0yesk1ob84" path="res://Objects/Scanner/scanner.gd" id="1_twtln"]
[ext_resource type="Material" uid="uid://bh07flmwmclfc" path="res://Material/factory_machine.tres" id="2_h54np"]
[ext_resource type="PackedScene" uid="uid://crui8dxa12lx3" path="res://UISystem/ScanSystem/scan_system.tscn" id="3_nmeba"]

[sub_resource type="BoxMesh" id="BoxMesh_kdp30"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_twtln"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h54np"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.27450982)

[sub_resource type="BoxMesh" id="BoxMesh_nmeba"]
material = SubResource("StandardMaterial3D_h54np")
size = Vector3(0.58, 1, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_h54np"]
size = Vector3(0.1, 0.7, 0.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_h54np"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmeba"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_h54np")

[sub_resource type="QuadMesh" id="QuadMesh_h54np"]
size = Vector2(0.7, 0.6)

[node name="Scanner" type="Node3D"]
script = ExtResource("1_twtln")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0)
material_override = ExtResource("2_h54np")
mesh = SubResource("BoxMesh_kdp30")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_h54np")
mesh = SubResource("BoxMesh_twtln")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0, 0)
mesh = SubResource("BoxMesh_nmeba")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.45, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Screen" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -0.5683601, 0.015375376, 0.4221475)
material_override = ExtResource("2_h54np")
mesh = SubResource("BoxMesh_h54np")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -0.5195041, 0.015375376, 0.43523845)
material_override = SubResource("StandardMaterial3D_nmeba")
mesh = SubResource("QuadMesh_h54np")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ScanSystem" parent="SubViewport" instance=ExtResource("3_nmeba")]
