[gd_scene load_steps=7 format=3 uid="uid://42cpyid1ir02"]

[ext_resource type="Script" uid="uid://b2npsgg0ts3wg" path="res://Objects/Player/player.gd" id="1_156m4"]
[ext_resource type="PackedScene" uid="uid://bc1k50snhsp6k" path="res://Objects/CannedFood/canned_food.tscn" id="2_yw17q"]
[ext_resource type="PackedScene" uid="uid://jcvyvyd4djh6" path="res://Objects/CameraWithPixelEffect/camera_with_pixel_effect.tscn" id="3_l2ya6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yw17q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ya6"]

[sub_resource type="LabelSettings" id="LabelSettings_yw17q"]
font_size = 40

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_156m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_yw17q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2ya6")

[node name="CannedFood" parent="." instance=ExtResource("2_yw17q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043102205, -0.7227569)
visible = false
completion_percentage = 100.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -68.0
offset_right = 38.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "Texte test"
label_settings = SubResource("LabelSettings_yw17q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraWithPixelEffect" parent="." instance=ExtResource("3_l2ya6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="CameraWithPixelEffect"]
target_position = Vector3(0, 0, -5)
collision_mask = 4
